# See: https://docs.github.com/ja/actions/using-workflows/reusing-workflows

# See:
# - https://docs.github.com/ja/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks
# - https://docs.github.com/ja/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/automatically-merging-a-pull-request
name: always success

on:
  workflow_call:
  workflow_dispatch:

jobs:
  do_nothing:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "passed See: .github/workflows/README.md" '
